% Copy this before \begin{document}

\usepackage[normalem]{ulem}
\newenvironment{mld}
  {\par\begin{minipage}{\linewidth}\begin{tabular}{rp{0.7\linewidth}}}
  {\end{tabular}\end{minipage}\par}
\newcommand{\relat}[1]{\textsc{#1}}
\newcommand{\attr}[1]{\emph{#1}}
\newcommand{\prim}[1]{\uline{#1}}
\newcommand{\foreign}[1]{\#\textsl{#1}}

% Copy that after \begin{document}

\begin{mld}
  Message & (\prim{idMessage}, \attr{contenuMessage}, \foreign{idMembre})\\
  Membre & (\prim{idMembre}, \attr{pseudoMembre}, \attr{mailMembre}, \attr{passwordMembre}, \attr{rangMembre})\\
  Sujet & (\prim{idSujet}, \attr{titreSujet}, \foreign{idMembre}, \foreign{idMessage})\\
  Categorie & (\prim{idCat}, \attr{NomCat})\\
  Appartenir & (\foreign{\prim{idCat}}, \foreign{\prim{idSujet}})\\
\end{mld}