**MESSAGE** (<ins>idMessage</ins>, contenuMessage, _idMembre_)  
**MEMBRE** (<ins>idMembre</ins>, pseudoMembre, mailMembre, passwordMembre, rangMembre)  
**SUJET** (<ins>idSujet</ins>, titreSujet, _idMembre_, _idMessage_)  
**CATEGORIE** (<ins>idCat</ins>, NomCat)  
**APPARTENIR** (<ins>_idCat_</ins>, <ins>_idSujet_</ins>)